# JJimGGongMall-BE

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-local  build.gradle  docker-compose.yaml  init.sql  settings.gradle
src/main/java/hanghae99/JJimGGongMall/: JJimGGongMallApplication.java
src/main/java/hanghae99/JJimGGongMall/common/: ApiResponse.java  BaseEntity.java
src/main/java/hanghae99/JJimGGongMall/common/config/: MailConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/hanghae99/JJimGGongMall/common/exception/: CustomLogicException.java  ErrorCode.java
src/main/java/hanghae99/JJimGGongMall/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hanghae99/JJimGGongMall/common/util/: DateTimeHolder.java  JwtUtil.java  RedisUtil.java
src/main/java/hanghae99/JJimGGongMall/controller/: AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  ReviewController.java  TestController.java  UserController.java  WishlistController.java
src/main/java/hanghae99/JJimGGongMall/domain/: Address.java  Category.java  CombinationDetail.java  EmailVerification.java  Like.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionCombination.java  Refund.java  Role.java  User.java
src/main/java/hanghae99/JJimGGongMall/dto/: CategoryDto.java  MailDto.java  OptionDto.java  OrderDto.java  OrderItemDto.java  ProductDetailDto.java  ProductDto.java
src/main/java/hanghae99/JJimGGongMall/service/: AuthService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/hanghae99/JJimGGongMall/: JJimGGongMallApplicationTests.java
(+34 files in other folders)
