spring.application.name=JJimGGongMall
# MySQL connection
spring.datasource.url=jdbc:mysql://mysql:3306/JJimGGongMall
spring.datasource.username=yyhan
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis connection
spring.data.redis.host=redis
spring.data.redis.port=6379

# Spring Security
spring.security.user.name=yoon02
spring.security.user.password=12345

#jwt (openssl rand -hex 64)
jwt.secret.key=17ea53738ade5c507bb8ab16cf002bc163ce77b3c8935feb40379d27263c84587d823e2a2f7576f8e04387de1097d5ca32a5f745d4696da1c1cef26aad1badf5
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

#api request root path ??
server.servlet.context-path=/api

#config ??
spring.config.import=optional:file:.env[.properties]

#?? smtp ??
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp