spring.application.name=JJimGGongMall
# MySQL connection
spring.datasource.url=jdbc:mysql://mysql:3306/JJimGGongMall
spring.datasource.username=yyhan
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring Security
spring.security.user.name=yoon02
spring.security.user.password=12345